<Solution>
  <Folder Name="/docs/">
    <File Path="docs/Example.md" />
    <File Path="docs/ReplCommand.md" />
    <File Path="docs/ReplContext.md" />
    <File Path="docs/Scripts.md" />
    <File Path="docs/Tools.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CCRepl.Cli2/CCRepl.Cli2.csproj" Id="9380d8ea-3ddc-4be0-8487-a96c2e2394e4" />
    <Project Path="src/CCRepl.Cli/CCRepl.Cli.csproj" />
    <Project Path="src/CCRepl/CCRepl.csproj" />
  </Folder>
  <Folder Name="/src/ReadingList/">
    <Project Path="src/ReadingList/ReadingList.Cli/ReadingList.Cli.csproj" Id="d9da47a2-10f2-4b55-a09d-354152d0ed29" />
    <Project Path="src/ReadingList/ReadingList.CliBasic/ReadingList.CliBasic.csproj" Id="e8168337-6bf8-4c3f-add2-707f8bcff3bb" />
    <Project Path="src/ReadingList/ReadingList/ReadingList.csproj" Id="932ddab8-378c-4284-a15c-d96f5f799e46" />
  </Folder>
</Solution>
